version: "1.0"
services:
  worker:
    build: .
    environment:
     
      SESSION_NAME: $SESSION_NAME
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $BOT_NAME
      BG_IMAGE: $BG_IMAGE
      THUMB_IMG: $THUMB_IMG
      AUD_IMG: $AUD_IMG
      QUE_IMG: $QUE_IMG
      CMD_IMG: $CMD_IMG
      ALIVE_IMG: $ALIVE_IMG
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_USERNAME: $BOT_USERNAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      OWNER_NAME: $OWNER_NAME
      ALIVE_NAME: $ALIVE_NAME
      OWMER_ID: $OWMER_ID
      DATABASE_URL: $DATABASE_URL
      LOG_CHANNEL: $LOG_CHANNEL
      BROADCAST_AS_COPY: $BROADCAST_AS_COPY
      DURATION_LIMIT: $DURATION_LIMIT
      COMMAND_PREFIXES: COMMAND_PREFIXES
      SUDO_USERS: $SUDO_USERS
      U_BRANC: $U_BRANCH
      UPSTREAM_REPO: $UPSTREAM_REPO
